<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    tools:context=".ui.AddEditTeslaActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tesla Model:"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            >
            <ImageButton
                android:id="@+id/button_previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_navigate_previous"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextSwitcher
                    android:id="@+id/text_switcher_model"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_navigate_next"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/tesla_image"
            android:layout_marginTop="8dp"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tesla"/>

        <ImageButton
            android:id="@+id/add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_photo"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edit_text_inventory_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inventory type"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edit_text_exterior_paint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exterior paint"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edit_text_availability_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Available quantity"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edit_text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Priority:"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <NumberPicker
            android:id="@+id/number_picker_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>