<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:padding="30dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/model_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_below="@id/image_view"/>

        <TextView
            android:id="@+id/description_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/model_2"/>

        <TextView
            android:id="@+id/inventory_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory type"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/description_2"/>

        <TextView
            android:id="@+id/exterior_paint_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/inventory_type_2"/>

        <TextView
            android:id="@+id/available_quantity_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AvailableQuantity"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/exterior_paint_2"/>

        <TextView
            android:id="@+id/price_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/available_quantity_2"/>

        <TextView
            android:id="@+id/priority_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/price_2"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>